# avinasshcm

./: .gitignore  .project  README.md
AliExpress/src/: JSONWriteExample.java  JsonReader.java
DDFileGeneration/: Accounts.xlsx  DDTXNINFO_100.xlsx  message.properties
DDFileGeneration/Templates/: S2SCT06-20200221.S_Main_009.xml
DDFileGeneration/src/: CTBulkPITemplate.java  CreateLargeString.java  DDSettlementTemplate.java  DebitTrxTemplate.java  DirectDebitXMLgenerator.java  OutDDREventTemplate.java  ReadXMLStaxparser.java
DuplicateFiles/src/: FindDuplicates.java
EnvScanner/: resource.xml
EnvScanner/src/: CheckPatchLevel.java
PersonalWorkspace/: .gitignore  mintty.exe.stackdump
PersonalWorkspace/.metadata/: version.ini
PersonalWorkspace/AliExpress/: .classpath
PersonalWorkspace/AuditAnalyser/: .project
PersonalWorkspace/AuditAndLogsUtils/: GrepCommand.txt
PersonalWorkspace/AuditHelper/: .project
PersonalWorkspace/AuditHelperUtils/: GrepCommand.txt
PersonalWorkspace/CCCorrection/: .classpath  .project
PersonalWorkspace/CTT_BundleNumber/: .classpath  .project  CurrentBuild.properties  current-build-provider.xml  resource.xml
PersonalWorkspace/CheckLatestBuild/: .classpath  CurrentBuild.properties  LatestBuild.properties  SymbolicCreator.bat  build.properties  build.xml  build_42.properties  current-build-provider.xml  resource.xml
PersonalWorkspace/CheckLatestBuild/.svn/: wc.db
PersonalWorkspace/CheckLatestBuild/src/: CheckBuild.java  CurrentBuildProviderBeanFactory.java  ReadCurrentBuild.java  ReadCurrentBuildFromFile.java  ReadLatestBuild.java  ReadPropertyFile.java
PersonalWorkspace/CheckLatestBuild/src/pojo/: BundleAttributes.java
PersonalWorkspace/DDFileGeneration/: .classpath  .project  DVFIncoming-1000_txns-1470213510.xml  RSFIncoming-1000_txns-1470213510.xml
PersonalWorkspace/DeviceConfiguration/: .classpath  .project  config.properties
PersonalWorkspace/DuplicateFiles/: duplicateFiles_2018-07-13_18.02.53.txt  duplicateFiles_2018-07-18_15.14.23.txt
PersonalWorkspace/EnvScanner/: .project
PersonalWorkspace/EquationTeller/: .classpath  .project
PersonalWorkspace/GMail/: .classpath
PersonalWorkspace/GenerateBuildFile/: .classpath  .project  Artefacts.xls  BuildFile.txt  generate.properties
PersonalWorkspace/HelperJars/: .project
PersonalWorkspace/ImageProcessing/: .classpath
PersonalWorkspace/JxfsDemo/: .classpath  .project
PersonalWorkspace/KiteConnect/: .classpath  .project
PersonalWorkspace/LogHelperUtils/: GrepCommand.txt
PersonalWorkspace/MQUtils/: .classpath  .project  ATMAccounts.xlsx  ATMAccounts_QUA.xlsx  Accounts.xlsx  CASHWITH.xml  CASHWITH_Old.xml  CREDIT_TRANSFER_RECEIVED.xml  DIRECT_DEBIT_RECEIVED.xml  LocalQueueManager.properties  POSPUR.xml  QueueManager.properties  Thread.properties  Transaction.properties
PersonalWorkspace/MessageProducerUtil/: .classpath  .project  AccountList.txt  AccountList2.txt  AccountList_ATM.txt  InternalTransferCreateRequest.xml  IntraBankRequest.xml  MessageProducerUtil.bat  MessageProducerUtil.sh  MobileTopUpRequest.xml  QMGR.properties  QMGR2.properties  SEPAAccountList.txt  SEPAPayment.xml  build.xml
PersonalWorkspace/MessageProducerUtil/FFDC/: JMSCC0001.FDC  JMSCC0002.FDC  JMSCC0003.FDC  JMSCC0004.FDC  JMSCC0005.FDC  JMSCC0006.FDC  JMSCC0007.FDC  JMSCC0008.FDC  JMSCC0009.FDC  JMSCC0010.FDC  JMSCC0011.FDC
PersonalWorkspace/MessageProducerUtil/src/: MessageProducer.java
PersonalWorkspace/MessageProducerUtil/src/fileutils/: ReadQueueManagerDetails.java
PersonalWorkspace/MessageProducerUtil/src/formatter/: XMLFormatter.java
PersonalWorkspace/MessageProducerUtil/src/logger/utils/: LogHelper.java  MyLogger.java
PersonalWorkspace/MessageProducerUtil/src/pojo/: ATMTxnData.java  DCTxnData.java  SEPATxnData.java
PersonalWorkspace/MessageProducerUtil/src/read/: MQRead.java  Replier.java  Requestor.java
PersonalWorkspace/MessageProducerUtil/src/transaction/: InternalPayment.java  IntraBankPayment.java  MobileTopUp.java  SEPAPayment.java
PersonalWorkspace/MessageProducerUtil/src/transaction/atm/: ATMCashDepositMessage.java  ATMCashWithMessage.java  ATMCashWithdrawalMessage.java  ATMPOSPurchaseMessage.java  POSMessage.java
PersonalWorkspace/MessageProducerUtil/src/transaction/dc/: InternalPayment.java  IntraBankPayment.java  MobileTopUp.java  SEPAPayment.java
PersonalWorkspace/MessageProducerUtil/src/transaction/payments/: CTMessage.java  DDMessage.java
PersonalWorkspace/MessageProducerUtil/src/utils/: CommonMethods.java
PersonalWorkspace/MessageProducerUtil/templates/: Request_ATM_CASHDEP.xml  Request_ATM_CASHWITH.xml  Request_CT_Inward.xml  Request_DD_Inward.xml  Request_InternalTransfer.xml  Request_MobileTopUp.xml  Request_POS_POSPUR.xml  Request_SEPAPayment.json
PersonalWorkspace/MessagePublisher/: .classpath  .project
PersonalWorkspace/Misc/: Misys-new.xml  MisysFBETellerEclipseImportOrder.importorder  MisysFBETellerFormatter.xml
PersonalWorkspace/MutualFundsAnalyser/: .classpath  .project  MFAnalysis.xml  SystemOut.log.10  SystemOut.log.11  SystemOut.log.2  SystemOut.log.3  SystemOut.log.4  SystemOut.log.5  SystemOut.log.6  SystemOut.log.7  SystemOut.log.8  SystemOut.log.9  Util.properties  articles.rss  config2.xml
PersonalWorkspace/PDF/: .classpath
PersonalWorkspace/PDFUtils/: .project
PersonalWorkspace/PublishListComparator/: .classpath  .project
PersonalWorkspace/ResourceChecksum/: .classpath  .project  CodeResourceDiff.txt  CodeResourceLocalUniq.txt  CodeResourceProdUniq.txt  Option3CodeResourceDiff.txt  Option3CodeResourceLocalUniq.txt  Option3CodeResourceProdUniq.txt  Option3ResourceDiff.txt  Option3ResourceLocalUniq.txt  Option3ResourceProdUniq.txt  ResourceDiff.txt  ResourceLocalUniq.txt  ResourceProdUniq.txt
PersonalWorkspace/SOAPWebservice/: Login.xml  UBRCBACCRetrieveAccountMovementsSRVRequestType.xml
PersonalWorkspace/SVNJiraList/: .classpath  .project  Output.txt  OutputNew.txt  Output_Release.txt  SVL_Log_XML.xml
PersonalWorkspace/TelnetTest/: .project  Connection.properties  UB_CNF_AccountStatement_Adhoc(1).bfg  (+1 more)
(+1062 files in other folders)
