SetupType=Default
LDAP_URL=ldap://localhost:389/dc=misys,dc=com
Authentication_Type=simple
Authentication_Attribute=uid=%u
Manager_Dn=uid=admin,ou=system
Manager_Password=D0i79kExY1I=
Search_Base=ou=bankfusionusers
APPSERVER_HOSTNAME=localhost
APPSERVER_PORT=9080
BOOTSTRAP_PORT=2809
JMXAdaptorPort=8082
JMXConnectorPort=5565
BPM_HOST=localhost
BPM_HOST_PORT=9080
mqHost=localhost
SMS_HOST_URL=X.X.X.X
SMS_HOST_PORT=000000
SMS_HOST_USERNAME=xxxx
SMS_HOST_PASSWORD=yg1CNivE4S0=
SMS_FROM_NUMBER=xxxxxx
executeMAPS=NO
Install_Dry_Teller=false
