profilePath=C:/IBM/WebSphere/AppServer/profiles/CTTSIT
WSUsername=admin
WSPassword=misys123$
SOAPPort=8882
NodeName=BLRL10TL5Y2Node03
ServerName=server1
JVMMaxHeapSize=5120
JConsolePort=9001
Application Server Type=WebSphere
## JTA DataSource Configuration details
JTAProviderName=BFDBXALProvider
JTADatasourceName=DSXA
JTADatasourceJNDI=DSXA
JTADatasourceDesc=Test DB2 DB2DSXA DS

##Non JTA DataSource Configuration details
NonJTAProviderName=BFDBProvider
NonJTADatasourceName=DS
NonJTADatasourceJNDI=DS
NonJTADatasourceDesc=Test DB2DS DS

##Non JTA DataSource Configuration details
WSProviderName=BFDBWSREGISTRYProvider
WSDatasourceName=WSREGISTRY
WSDatasourceJNDI=jdbc/WSREGISTRY
WSDatasourceDesc=Test WSREGISTRY DS

### Application details
WARName=BankFusion.ear
warContext=BankFusion
applicationName=BankFusion

###DeviceApplication details
deviceWarName=BFDevice.war
deviceWarContext=BFdevice
deviceApplicationName=BFdevice
###juddiv3Application Details
juddiv3WarName=juddiv3.war
juddiv3WarContext=juddiv3
juddiv3ApplicationName=juddiv3



caswarname=cas-server-webapp-3.5.2.war
caswarcontext=cas-server-webapp-3.5.2
casapplicationName=cas-server-webapp-3_5_2_war


## Provide custom property details to create a System Property
propertyName=Support-jars
propertyDesc=Support-jars

## Provide Shared Library details to create a  Property under Shared Libraries
sharedLibName=BFHelper-Jars


##Modify the Websphere script extension based on OS
## .bat for windows and .bat for AIX
was.profile=wasprofile.bat
was.manage.profile=manageprofiles.bat
was.stop.server=stopServer.bat
was.start.server=startServer.bat
was.admin=wsadmin.bat

##DBAlias
DBAlias=BFDBUSER

##COnnection Type
ConnectionType=SOAP


DB_PORT=50000
DB_SCHEMA=BANKFUSION
BANKFUSION=BANKFUSION
language=en
region=US
DB_HOSTNAME=BLRL10TL5Y2
DB_TYPE=DB2
DB_NAME=CTTSIT
DB_USER_ID=bfdbusr
DB_PASSWORD=misys123$
DB_URL=jdbc:db2://BLRL10TL5Y2:50000/CTTSIT
DB_DRIVER_JARS_PATH=D:/Essence/Setup/FBEComplete_50_Latest/FusionInstaller/./runtime
timeZone=Asia/Calcutta
INSTALLATION_ROOT_LOCATION=D:/Essence/INSTALL-LOCATION/CTTSIT

SetupType=Default
LDAP_URL=ldap://localhost:389/dc=misys,dc=com
Authentication_Type=simple
Authentication_Attribute=uid=%u
Manager_Dn=uid=admin,ou=system
Manager_Password=D0i79kExY1I=
Search_Base=ou=bankfusionusers
APPSERVER_HOSTNAME=localhost
APPSERVER_PORT=9080
BOOTSTRAP_PORT=2809
JMXAdaptorPort=8082
JMXConnectorPort=5565
BPM_HOST=localhost
BPM_HOST_PORT=9080
mqHost=localhost
SMS_HOST_URL=X.X.X.X
SMS_HOST_PORT=000000
SMS_HOST_USERNAME=xxxx
SMS_HOST_PASSWORD=yg1CNivE4S0=
SMS_FROM_NUMBER=xxxxxx
executeMAPS=NO
Install_Dry_Teller=false
