## JTA DataSource Configuration details
JTAProviderName=BFDBXALProvider
JTADatasourceName=DSXA
JTADatasourceJNDI=DSXA
JTADatasourceDesc=Test DB2 DB2DSXA DS

##Non JTA DataSource Configuration details
NonJTAProviderName=BFDBProvider
NonJTADatasourceName=DS
NonJTADatasourceJNDI=DS
NonJTADatasourceDesc=Test DB2DS DS

##Non JTA DataSource Configuration details
WSProviderName=BFDBWSREGISTRYProvider
WSDatasourceName=WSREGISTRY
WSDatasourceJNDI=jdbc/WSREGISTRY
WSDatasourceDesc=Test WSREGISTRY DS

### Application details
WARName=BankFusion.ear
warContext=BankFusion
applicationName=BankFusion

###DeviceApplication details
deviceWarName=BFDevice.war
deviceWarContext=BFdevice
deviceApplicationName=BFdevice
###juddiv3Application Details
juddiv3WarName=juddiv3.war
juddiv3WarContext=juddiv3
juddiv3ApplicationName=juddiv3



caswarname=cas-server-webapp-3.5.2.war
caswarcontext=cas-server-webapp-3.5.2
casapplicationName=cas-server-webapp-3_5_2_war


## Provide custom property details to create a System Property
propertyName=Support-jars
propertyDesc=Support-jars

## Provide Shared Library details to create a  Property under Shared Libraries
sharedLibName=BFHelper-Jars


##Modify the Websphere script extension based on OS
## .sh for windows and .sh for AIX
was.profile=wasprofile.sh
was.manage.profile=manageprofiles.sh
was.stop.server=stopServer.sh
was.start.server=startServer.sh
was.admin=wsadmin.bat

##DBAlias
DBAlias=BFDBUSER

##COnnection Type
ConnectionType=SOAP


