profilePath=C:/IBM/WebSphere/AppServer/profiles/CTTSIT
WSUsername=admin
WSPassword=misys123$
SOAPPort=8882
NodeName=BLRL10TL5Y2Node03
ServerName=server1
JVMMaxHeapSize=5120
JConsolePort=9001
Application Server Type=WebSphere
