DB_PORT=50000
DB_SCHEMA=BANKFUSION
BANKFUSION=BANKFUSION
language=en
region=US
DB_HOSTNAME=BLRL10TL5Y2
DB_TYPE=DB2
DB_NAME=CTTSIT
DB_USER_ID=bfdbusr
DB_PASSWORD=misys123$
DB_URL=jdbc:db2://BLRL10TL5Y2:50000/CTTSIT
DB_DRIVER_JARS_PATH=D:/Essence/Setup/FBEComplete_50_Latest/FusionInstaller/./runtime
timeZone=Asia/Calcutta
INSTALLATION_ROOT_LOCATION=D:/Essence/INSTALL-LOCATION/CTTSIT

