1527353761214	Rename type 'MQRead'
1527354059364	Rename local variable 'readQ'
1527355458061	Rename resource 'CASHDEP.txt'
1527355529911	Rename resource 'CASHDEP.xml'
1527355667960	Rename type 'ReadPropertyFile'
1527355952892	Rename field 'Amount'
1527355960088	Rename field 'Counter'
1527355965870	Rename field 'DVF_RSF_Location'
1527355971319	Rename field 'Pain002_Location'
1527355975845	Rename field 'Pain008_Location'
1527355980777	Rename field 'IsPain008'
1527356684657	Delete element
1527358898560	Extract method 'getCurrentTimeStamp'
1527364106154	Copy file
1527364155845	Copy compilation unit
1527364158656	Delete element
1527364185958	Copy compilation unit
1527364581540	Delete element
1527364584065	Delete element
1527364588840	Delete element
1527364591638	Delete element
