# Input Excel File Name
EXCEL_FILE_NAME=D:/Branch_Teller/Dynasty/RepositoryGenerator/Device_Config.xlsx

# Output BankName.repository File Path
BANK_REPOSITORY_PATH=D:/Branch_Teller/Dynasty/RepositoryGenerator/Awash.repository

# Output Read.repository File Path
READ_REPOSITORY_PATH=D:/Branch_Teller/Dynasty/RepositoryGenerator/Read.repository

# Document Printer Name
DOCUMENT_PRINTER_NAME=DocumentSystemDefault

# Passbook Printer Name
PASSBOOK_PRINTER_NAME=PassbookEPSONPLQ20

# Document Printer Prefix
docPrinterPrefix=DSD_

# Passbook Printer Prefix
passPrinterPrefix=PR2_

skipAdvice=false
skipPassbook=true