<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project MessageProducerUtil with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR file Export Wizard-->
    <!--ANT 1.7 is required-->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}/.."/>
    <property name="dir.jarfile" value="D:/OneDrive - Finastra/Utils/MessageProducerUtil"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/MessageProducerUtil.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="MessageProducer"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ jms.jar jta.jar com.ibm.mq.jmqi.jar dhbcore.jar rmm.jar jndi.jar ldap.jar fscontext.jar providerutil.jar CL3Nonexport.jar com.ibm.mqjms.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="${dir.buildfile}/bin"/>
            <zipfileset dir="D:/Softwares/MQJExplorer-0.16/lib/IBM_WebSphere_MQ-7.0.1.3" includes="jms.jar"/>
            <zipfileset dir="D:/Softwares/MQJExplorer-0.16/lib/IBM_WebSphere_MQ-7.0.1.3" includes="jta.jar"/>
            <zipfileset dir="D:/Softwares/MQJExplorer-0.16/lib/IBM_WebSphere_MQ-7.0.1.3" includes="com.ibm.mq.jmqi.jar"/>
            <zipfileset dir="D:/Softwares/MQJExplorer-0.16/lib/IBM_WebSphere_MQ-7.0.1.3" includes="dhbcore.jar"/>
            <zipfileset dir="D:/Softwares/MQJExplorer-0.16/lib/IBM_WebSphere_MQ-7.0.1.3" includes="rmm.jar"/>
            <zipfileset dir="D:/Softwares/MQJExplorer-0.16/lib/IBM_WebSphere_MQ-7.0.1.3" includes="jndi.jar"/>
            <zipfileset dir="D:/Softwares/MQJExplorer-0.16/lib/IBM_WebSphere_MQ-7.0.1.3" includes="ldap.jar"/>
            <zipfileset dir="D:/Softwares/MQJExplorer-0.16/lib/IBM_WebSphere_MQ-7.0.1.3" includes="fscontext.jar"/>
            <zipfileset dir="D:/Softwares/MQJExplorer-0.16/lib/IBM_WebSphere_MQ-7.0.1.3" includes="providerutil.jar"/>
            <zipfileset dir="D:/Softwares/MQJExplorer-0.16/lib/IBM_WebSphere_MQ-7.0.1.3" includes="CL3Nonexport.jar"/>
            <zipfileset dir="D:/Softwares/MQJExplorer-0.16/lib/IBM_WebSphere_MQ-7.0.1.3" includes="com.ibm.mqjms.jar"/>
        </jar>
    </target>
</project>
