<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project MessageProducerUtil with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR file Export Wizard-->
    <!--ANT 1.7 is required-->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}/.."/>
    <property name="dir.jarfile" value="D:/OneDrive - Finastra/Utils/MessageProducerUtil"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/MessageProducerUtil.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="MessageProducer"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ jms.jar com.ibm.mq.jmqi.jar dhbcore.jar com.ibm.mqjms.jar com.ibm.mq.headers.jar com.ibm.mq.pcf.jar com.ibm.mq.commonservices.jar com.ibm.mq.jar connector-1.0.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="${dir.buildfile}/bin"/>
            <zipfileset dir="${dir.workspace}/_HelperJars" includes="jms.jar"/>
            <zipfileset dir="${dir.workspace}/_HelperJars" includes="com.ibm.mq.jmqi.jar"/>
            <zipfileset dir="${dir.workspace}/_HelperJars" includes="dhbcore.jar"/>
            <zipfileset dir="${dir.workspace}/_HelperJars" includes="com.ibm.mqjms.jar"/>
            <zipfileset dir="${dir.workspace}/_HelperJars" includes="com.ibm.mq.headers.jar"/>
            <zipfileset dir="${dir.workspace}/_HelperJars" includes="com.ibm.mq.pcf.jar"/>
            <zipfileset dir="${dir.workspace}/_HelperJars" includes="com.ibm.mq.commonservices.jar"/>
            <zipfileset dir="${dir.workspace}/_HelperJars" includes="com.ibm.mq.jar"/>
            <zipfileset dir="${dir.workspace}/_HelperJars" includes="connector-1.0.jar"/>
        </jar>
    </target>
</project>
