QM_HOSTNAME=BLRL10TL5Y2
QM_NAME=CTT_4261_BFDC
QM_PORT=1440
QM_CHANNEL=SYSTEM.ADMIN.SVRCONN
QM_USER=mqm
QM_PASSWORD=mqm

DC_ACCTFR_QUEUE_NAME=UB_IND_PaymentRequestQ

SEPA_TFR_QUEUE_NAME=UB_IND_SEPATransferReqQ


MESSAGE_FEEDER_DELAY_IN_MILLIS=5

RUN_NAME=1