QM_HOSTNAME=FR1CSLCTTEV0004
QM_NAME=QM_BFDC_CTT_Q9
QM_PORT=1641
QM_CHANNEL=SYSTEM.ADMIN.SVRCONN
QM_USER=mqm
QM_PASSWORD=mqm

DC_ACCTFR_QUEUE_NAME=UB_IND_PaymentRequestQ

MESSAGE_FEEDER_DELAY_IN_MILLIS=5

RUN_NAME=1