##DC QMGR Details
DC_QM_HOSTNAME=BLRL10TL5Y2
DC_QM_NAME=CTT_4261_BFDC
DC_QM_PORT=1440
DC_QM_CHANNEL=SYSTEM.ADMIN.SVRCONN
DC_QM_USER=mqm
DC_QM_PASSWORD=mqm
##DC Queues
DC_ACCTFR_QUEUE_NAME=UB_IND_PaymentRequestQ
SEPA_TFR_QUEUE_NAME=UB_IND_SEPATransferReqQ


##ATM QMGR Details
ATM_QM_HOSTNAME=BLRL10TL5Y2
ATM_QM_NAME=CTT_4261_ISO8583
ATM_QM_PORT=1439
ATM_QM_CHANNEL=SYSTEM.ADMIN.SVRCONN
ATM_QM_USER=mqm
ATM_QM_PASSWORD=mqm
##ATM Queues
ATM_CASH_QUEUE_NAME=UB_ATM_CASHTXN_REQ
ATM_POS_QUEUE_NAME=UB_POS_POSMSG_REQ

##MPM QMGR Details
MPM_QM_HOSTNAME=BLRL10TL5Y2
MPM_QM_NAME=CTT_4261_ISO8583
MPM_QM_PORT=1439
MPM_QM_CHANNEL=SYSTEM.ADMIN.SVRCONN
MPM_QM_USER=mqm
MPM_QM_PASSWORD=mqm
##MPM Queues
MPM_QUEUE=UB_ATM_CASHTXN_REQ


##Common Properties
MESSAGE_FEEDER_DELAY_IN_MILLIS=5
RUN_NAME=1