1535522689755	Delete element
1535543045847	Extract local variable 'histFileName'
1535563299182	Rename field 'EMI_SUMMARY'
1535563466621	Rename local variable 'emiSummarySheet'
1535563690983	Rename local variable 'emiAmount'
1535565942226	Rename method 'updateCell'
1535567720193	Delete element
1535567742745	Rename type 'ReadTransactionDetails'
1535567769742	Rename resource 'Transaction.properties'
1535643088655	Extract method 'changeDateFormat'
1535651646398	Extract constant 'AMFIINDIA'
1535651666072	Delete element
1535651678392	Copy compilation unit
1535651683686	Delete element
1535653096885	Delete element
