QM_HOSTNAME=vxqmqm01.internal.bancopostal.pt
QUEUE_MANAGER=QM_UB_ATM
QM_PORT=1420
QM_CHANNEL=SYSTEM.ADMIN.SVRCONN
QM_USER=
QM_PASSWORD=

CASHWITH_QUEUE_NAME=UB_ATM_CASHTXN_REQ
POSPUR_QUEUE_NAME=UB_POS_POSMSG_REQ


PAYMENTS_QM_HOSTNAME=BLR2UBLP070
PAYMENTS_QUEUE_MANAGER=CTT_4261_MPM
PAYMENTS_QM_PORT=1441
PAYMENTS_QM_CHANNEL=SYSTEM.ADMIN.SVRCONN
PAYMENTS_QM_USER=db2admin
PAYMENTS_QM_PASSWORD=db2@dmin

INWARD_DIRECT_DEBITS=INWARD_DEBIT_HOST_INPUT.Q

INWARD_CREDIT_TRANSFERS=INWARD_CREDIT_HOST_INPUT.Q