# Specify the Destination location
Destination_Folder=D:/UB_4.1/Setup/BFComplete_4.2_DB2/Patch_Location_DC

# BT_Specific like BTDC or BTBS
BT_Specific_Required=true
BT_Specific=BTDC

# AM_PM_Required = should be false if BFAM and BFPM is not required
AM_PM_Required=true

# Default Values Need not to be changed
# Location of LastGoodBuildNumber.txt of Each Shared App
CMRE_Path=//misys.global.ad/bangalore/Dev/CMRE/
BFP_Path=//misys.global.ad/bangalore/Dev/CMRE/BF/Deliveries/4.2
CBS_Path=//misys.global.ad/bangalore/Dev/CMRE/CBS/DailyBuilds/CBS_4.2/DEV
UB_Path=//misys.global.ad/bangalore/Dev/CMRE/UB/DailyBuilds/FBE4.2/DEV
PTY_Path=//misys.global.ad/bangalore/Dev/CMRE/Party/DailyBuilds/Party4.2/DEV
BFT_Path=//misys.global.ad/bangalore/Dev/CMRE/BFBT/DailyBuilds/Teller4.2/DEV
Good_Build_File=LastGoodBuildNumber.txt


# Following Can be Ignored 
Version=4.2
CodeLine=DEV
Type=DailyBuilds


