# Specify the Destination location
Destination_Folder=D:/Essence/INSTALL-LOCATION/FBE2020D/Patches/FBEssence2021.9_ServicePacks/FBE

# BT_Specific like BTDC or BTBS
BT_Specific_Required=false
BT_Specific=BTDC

# AM_PM_Required = should be false if BFAM and BFPM is not required
AM_PM_Required=true

# WIF_Required = should be false if WIF is not required
WIF_Required=false

# AO_Required = should be false if BFAO is not required
AO_Required=true

# UBOF_Required = should be false if UBOF is not required
UBOF_Required=false

# Default Values Need not to be changed
CMRE_Path=//misys.global.ad/bangalore/Dev/CMRE/
BFP_Path=//misys.global.ad/bangalore/Dev/CMRE/BF/DailyBuilds/2021.9
CBS_Path=//misys.global.ad/bangalore/Dev/CMRE/CBS/DailyBuilds/2021.9
UB_Path=//misys.global.ad/bangalore/Dev/CMRE/UB/DailyBuilds/2021.9
PTY_Path=//misys.global.ad/bangalore/Dev/CMRE/Party/DailyBuilds/2021.9
BFT_Path=//misys.global.ad/bangalore/Dev/CMRE/BFBT/DailyBuilds/2021.9
Good_Build_File=LastGoodBuildNumber.txt


# Following Can be Ignored 
Version=2021
ServicePack=9
Patch=0
CodeLine=REL
Type=DailyBuilds


