# Define the root logger with appender file
log =./log
log4j.rootLogger = DEBUG, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=${log}/log.out
log4j.appender.FILE.append=true
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%t] %x %-5p [%-c] : %m%n